* {
    box-sizing: border-box;
    overflow: hidden;
}

:root {
    --clr-main: #ffb640;
    --font-size: 16px;
    --border-radius: 0.2em;
}

.menu {
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin: 35px, 0;
    display: none;
}

body {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: var(--font-size);
    background-color: black;
    color: white;
}

.nav-bar {
    width: 100vw;
    margin-top: 1em;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 3em;
    padding: 0;
    text-decoration: none;
}

.nav-bar ul li {
    padding-right: 2em;
    list-style: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
}

.nav-bar ul li.active a {
    font-weight: bolder;
    color: #ffb640;
}

.nav-bar ul li:first-child {
    margin-right: auto;
    margin-left: 2em;
}

.logo {
    width: 40px;
    height: 40px;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    /* make this linear gradient & add background-image instead */
    /* background-color: rgba(123, 122, 122, 0.234); */
    background: url(/static/assets/images/places/1/2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: var(--border-radius);
    border-top: 4px solid var(--clr-main);
    height: 50vh;
    margin: 5em;
    padding: 3em;
}

.container h1 {
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}

.container p {
    color: var(--clr-main);
    font-size: 1em;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}

.container p1 {
    font-size: 0.8em;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}

@media screen and (max-width:412px) {
    .container {
        padding: 1em;
        margin-top: 0em;
        text-align:justify;
        margin: 2em;
    }

    .container h1{
        font-size: 1.5em;
    }

    .container p{
        font-size: 1em;
    }

    .container p1{
        font-size: 0.95em;
    }
}