* { 
    box-sizing: border-box;
    overflow-x: hidden;
}


:root {
    --clr-main: #ffb640;

    --font-size: 16px;
    --border-radius: 0.2em;
}

.menu {
    width:  35px;
    height: 35px;
    cursor: pointer;
    margin: 35px,0;
    display: none;
}

body {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: var(--font-size);
    color: white;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/static/assets/images/4.jpg);
}

.nav-bar {
    width: 100vw;
    margin-top: 1em;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 3em;
    padding: 0;
    text-decoration: none;
}

.nav-bar ul li {
    padding-right: 2em;
    list-style: none;
}

.nav-bar ul li a{
    text-decoration: none;
    color: white;
}

.nav-bar ul li.active a{
    font-weight: bolder;
    color: #ffb640;
}

.nav-bar ul li:first-child {
    margin-right: auto;
    margin-left: 2em;
}

.logo {
    width:  40px;
    height: 40px;
}



.wrapper-grid {
    display: grid;
    margin:  15em 5em;
    grid-template-columns: 1fr;
    text-transform: uppercase;
}

.wrapper-grid h1{
    margin-bottom: 0.1em;
    font-size: 2.5em;
}

.wrapper-grid p{
    margin-top: 0.1em;
    font-size: 1em;
    letter-spacing: 1em;
}

@media screen and (max-width:500px) {
    .wrapper-grid {
        margin:  18em 1em;
        text-align: center;
    }

    .wrapper-grid h1{
        margin-right:0.5em;
        font-size: 2em;
    }

    .wrapper-grid p{
        font-size: 0.9em;
        letter-spacing: 1.2em;
    }
}