
client_max_body_size 20M;

server {
    listen [::]:80;
    listen 80;

    server_name pavankumar.photography www.pavankumar.photography;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 308 https://www.pavankumar.photography$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name pavankumar.photography;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/pavankumar.photography/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pavankumar.photography/privkey.pem;

    location / {
      proxy_pass http://website:8080;
    }

    return 308 https://www.pavankumar.photography$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.pavankumar.photography;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/pavankumar.photography/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pavankumar.photography/privkey.pem;

    location / {
      proxy_pass http://website:8080;
    }
}